# Update tuleap
#

- name: Update Tuleap
  command: yum update tuleap-* --enablerepo=rpmforge-extras -y

- name: Forgeupgrade
  shell: /usr/lib/forgeupgrade/bin/forgeupgrade --config=/etc/tuleap/forgeupgrade/config.ini update
